{
  "name": "subclone",
  "version": "0.1.1",
  "description": "Used to clone files in a subdirectory of github. Suitable for projects built without svn.",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "subclone": "node cli.js"
  },
  "keywords": [
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gtg2619/subclone"
  },
  "bugs": "https://github.com/gtg2619/subclone/issues",
  "author": "gtg2619",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "optimist": "^0.6.1"
  },
  "bin": {
    "subclone": "cli.js"
  }
}
